#服务端口号
server.port=8074
#JDBC
spring.datasource.password=123456
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/gmall?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

#mybatis配置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true


#日志级别
logging.level.root=info


#dubbo的配制

#dubbo的服务名称
spring.dubbo.application.name=search-service
#dubbo的通讯协议名称
spring.dubbo.protocol.name= dubbo

#zookeeper注册中心的地址
spring.dubbo.registry.address= 192.168.214.128:2181

#zookeeper的通讯协议的名称
spring.dubbo.registry.protocol= zookeeper
#dubbo服务的扫描路径
spring.dubbo.base-package= com.xl.gmall

spring.elasticsearch.jest.uris=http://192.168.214.128:9200
