

#服务端口号
server.port=8082
#日志级别
logging.level.root=info

#dubbo的配制

#dubbo的服务名称
spring.dubbo.application.name=item-web
#dubbo的通讯协议名称
spring.dubbo.protocol.name= dubbo

#zookeeper注册中心的地址
spring.dubbo.registry.address= 192.168.174.129:2181

#zookeeper的通讯协议的名称
spring.dubbo.registry.protocol= zookeeper
#dubbo服务的扫描路径
spring.dubbo.base-package= com.xl.gmall
#设置超时时间
spring.dubbo.consumer.timeout=600000
#设置是否检查存在
spring.dubbo.consumer.check=false
