


#服务端口号
server.port=8071
#JDBC
spring.datasource.password=123456
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/gmall?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

#mybatis配置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true


#日志级别
logging.level.root=info



#dubbo的配制

#dubbo的服务名称
spring.dubbo.application.name=manage-service
#dubbo的通讯协议名称
spring.dubbo.protocol.name= dubbo

#zookeeper注册中心的地址
spring.dubbo.registry.address= 192.168.214.128:2181

#zookeeper的通讯协议的名称
spring.dubbo.registry.protocol= zookeeper
#dubbo服务的扫描路径
spring.dubbo.base-package= com.xl.gmall

# redis配制文件
# 连接地址
spring.redis.host=192.168.214.128
# 端口号
spring.redis.port=6379
# 数据库
spring.redis.database=0



